:root{
  --primary-color: #c72727;
  --secondary-color: #f99500;
  --light-color: #f3f3f3;
  --dark-color: #333;
  --max-width: 1100px;
}

.category{
  --sports-color: #f99500;
  --ent-color: #a66bbe;
  --tech-color: #009cff;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Lato',sans-serif;
  line-height: 1.5;
  background: var(--light-color);
}

a{
  text-decoration: none;
  color: #333;
}

ul{
  list-style: none;
}

img{
  width: 100%;
}

h1, h2, h3, h4, h5, h6{
  font-family: 'Staatliches', cursive;
  margin-bottom: 0.55rem;
  line-height: 1.3;
}

/* UTILITY CLASSES */
.page-container{
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap: 1rem;
}

/* About Page */
.page-container > *:first-child{
  grid-row: 1 / span 3;
}


.container{
  max-width: var(--max-width) ;
  /* horizontally center the margin within its container */
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
}

.category{
  display: inline-block;
  color: #fff;
  padding: 0.4rem 0.6rem;
  border: 5px 2px;
  border-radius: 50%;
  text-transform: uppercase;
  font-size: 0.55rem;
  margin-bottom: 0.5rem;
}

.category-sports{background: var(--secondary-color);}

.category-ent{background: var(--ent-color);}

.category-tech{background: var(--tech-color);}

.btn {
  display: inline-block;
  border: none;
  background: var(--dark-color);
  color: #fff;
  padding: 0.5rem 1.5rem;
}

.btn:hover{
  opacity: 0.9;
}

.btn-block{
  margin-top: 10px;
  width: 100%;
  text-align: center;
}

.block{
  display: block;
  width: 100%;
  text-align: center;
}

.btn-primary{background: var(--primary-color);}
.btn-secondary{background: var(--secondary-color);}
.btn-light{background: var(--light-color);}



.card{
  background: #fff;
  padding: 1rem;
}

.bg-dark,
.bg-dark a{
  color: #fff;
  background: var(--dark-color);
}
.bg-primary{
  color: #fff;
  background: var(--primary-color);
}
.bg-secondary{
  color: #fff;
  background: var(--secondary-color);
}


.py-0{padding:1rem 0;}
.py-1{padding: 1.5rem 0;}
.py-2{padding: 2rem 0;}
.py-3{padding: 3rem 0;}
.p-1{padding: 1.5rem;}
.p-2{padding: 2rem;}
.p-3{padding: 3rem;}

.l-heading{font-size: 3rem;}

.list ul li{
  border-bottom: #fff;
  margin-bottom: 0.8rem;
  border-bottom: 0.5px dotted rgb(91, 91, 91);
}

.list .text-dark a{
  color: #333;
}

.list ul li a{
  color: #fff;
}


/* Navigation */
#main-nav{
  background: #fff;
  position: sticky;
  top: 0;
  z-index: 2;
}

#main-nav .container{
  display: grid;
  grid-template-columns: 6fr 3fr 2fr;
  padding: 1rem;
  align-items: center;
}

#main-nav .logo{
  width: 180px;
}

#main-nav ul{
  /* push it to end of container */
  justify-self: end;
  display: flex;
}
#main-nav ul li a{
  padding: 0.75rem;
  font-weight: bold;
}

#main-nav ul li a.current{
  background: var(--primary-color);
  color: #fff;
}

#main-nav ul li a:hover{
  background: var(--light-color);
  color: var(--dark-color);
}

#main-nav .social{
  justify-self: center;
}

#main-nav .social a{
  color: rgb(122, 122, 122);
  margin-right: 0.5rem;
}
/* SHOWCASE */
#showcase {
  color: #fff;
  background: #333;
  padding: 2rem;
  position: relative;
}

/* background with overlay */
#showcase::before{
  content: '';
  background: url(/img/featured.jpeg) no-repeat center center/cover;
  position: absolute;
  top: 0;
  left:0;
  width: 100%;
  height: 100%;
  opacity: 0.4;
}

#showcase .showcase-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  justify-content: center;
  height: 50vh;
  align-items: center;
}

#showcase .showcase-content{
  z-index: 1;
}

.category{
  border-style: none;
  border-radius: 10px;
  color: #fff;
}

#showcase .showcase-content p{
  margin-bottom: 1rem;
}

/* Home Articles */
#home-articles .articles-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 1rem;
}

#home-articles h2{
  align-items: center;
}

#home-articles .articles-container > *:first-child{
  display: grid; 
  grid-template-columns: repeat(2,1fr);
  grid-gap: 1rem;
  grid-column: 1 / span 2;
  align-items: center;
}

#home-articles .articles-container > *:last-child{
  display: grid; 
  grid-template-columns: repeat(2,1fr);
  grid-gap: 1rem;
  grid-column: 2 / span 2;
  align-items: center;
}

/* Footer */
#main-footer .footer-container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  background: #333;
  color: #fff;
  grid-gap: 1.5rem;
}

#main-footer ul li{
  border-bottom: #fff;
  margin-bottom: 0.8rem;
  border-bottom: 0.5px dotted rgb(91, 91, 91);
}


#main-footer ul li a{
  color: #fff;
}

#main-footer form input{
  font-size: 0.9rem;
  padding: 0.2rem;
  width: 100%;
}

#main-footer .btn-primary{
  width: 100%;
}

#main-footer .copyright{
  background: rgb(91, 91, 91);
  font-size: 0.8rem;
  padding: 0.5rem;
  grid-column: 1 / span 4;
  width: 100%;
  text-align: center;
}

#main-footer a{margin-top: 15px;}

/* Article */
.article-title{
  display: flex;
  flex-direction: row;
}

.article-title{
  justify-content: space-between;
  padding: 0.5rem;
  background: #f4f4f4;
  align-items: center;
}

.article-title .category{
  margin-top: 0.4rem;
}

